import React, { useEffect, useState } from 'react';
import api from '@/lib/api';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { Loader2 } from 'lucide-react';
import { toast } from 'sonner';

export default function ResourceAnalysisPage({ jobId }) {
  const [loading, setLoading] = useState(true);
  const [analysis, setAnalysis] = useState(null);

  useEffect(() => {
    const fetchAnalysis = async () => {
      setLoading(true);
      try {
        const res = await api.get(`/jobs/${jobId}/resource-analysis`);
        setAnalysis(res.data);
      } catch (err) {
        toast.error('Failed to load resource analysis');
      } finally {
        setLoading(false);
      }
    };

    if (jobId) fetchAnalysis();
  }, [jobId]);

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[400px]">
        <Loader2 className="h-8 w-8 animate-spin text-primary" />
      </div>
    );
  }

  if (!analysis) {
    return (
      <div className="text-center py-12 text-muted-foreground">
        No analysis available.
      </div>
    );
  }

  return (
    <div className="space-y-6" data-testid="resource-analysis-page">
      <div>
        <h1 className="text-3xl font-bold font-['Manrope']">Resource Analysis</h1>
        <p className="text-muted-foreground mt-1">Labour intelligence by task</p>
      </div>

      <Card>
        <CardHeader>
          <CardTitle className="text-lg">Summary</CardTitle>
          <CardDescription>Overview of quoted vs actual hours</CardDescription>
        </CardHeader>
        <CardContent>
          <p>Total Quoted Hours: {analysis.summary.total_quoted_hours}</p>
          <p>Total Actual Hours: {analysis.summary.total_actual_hours}</p>
          <p>Variance: {analysis.summary.total_hours_variance}</p>
          <p>Overall Status: {analysis.summary.overall_status}</p>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle className="text-lg">Task Details</CardTitle>
          <CardDescription>Quoted, actual, variance, and feasibility per task</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="overflow-x-auto">
            <table className="data-table w-full">
              <thead>
                <tr>
                  <th>Task</th>
                  <th>Quoted Hours</th>
                  <th>Actual Hours</th>
                  <th>Variance</th>
                  <th>Feasibility</th>
                </tr>
              </thead>
              <tbody>
                {analysis.tasks.map((task) => {
                  const variance = (task.actual_hours || 0) - (task.quoted_hours || 0);
                  return (
                    <tr key={task.task_id}>
                      <td>{task.task_name}</td>
                      <td>{task.quoted_hours || 0}</td>
                      <td>{task.actual_hours || 0}</td>
                      <td className={variance > 0 ? 'text-red-600' : 'text-green-600'}>
                        {variance > 0 ? '+' : ''}{variance.toFixed(2)}
                      </td>
                      <td>{task.programme_feasible || '-'}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
