import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import api from "@/lib/api";

export default function TaskDetailPage() {
  const { task_id } = useParams();

  const [task, setTask] = useState<any>(null);
  const [loading, setLoading] = useState(true);

  const [delayDays, setDelayDays] = useState(1);
  const [simulation, setSimulation] = useState<any>(null);

  useEffect(() => {
    let mounted = true;

    async function load() {
      const res = await api.get(`/tasks/${task_id}`);
      if (mounted) setTask(res.data);
      setLoading(false);
    }

    load();
    
function getDecision(sim: any) {
  if (!sim) return "";

  if (sim.schedule_gain_days > 0) {
    return `🟢 Save ${sim.schedule_gain_days} days — project improves`;
  }

  if (sim.schedule_gain_days < 0) {
    return `🔴 Lose ${Math.abs(sim.schedule_gain_days)} days — project delayed`;
  }

  return "⚪ No change to project duration";
}

return () => { mounted = false; };
  }, [task_id]);

  async function runSimulation() {
    const res = await api.get(
      `/jobs/${task.job_id}/cpm-simulate-recovery?task_id=${task.id}&delay_days=${delayDays}&recovery_crew=1`
    );
    setSimulation(res.data);
  }

  function getShiftLabel(t: any) {
    if (t.original_is_critical) return "STILL CRITICAL";
    if (t.simulated_early_start !== t.original_early_start) return "SHIFTED";
    return "UNCHANGED";
  }

  if (loading) return <div className="p-4">Loading...</div>;
  if (!task) return <div className="p-4">No task</div>;

  
function getDecision(sim: any) {
  if (!sim) return "";

  if (sim.schedule_gain_days > 0) {
    return `🟢 Save ${sim.schedule_gain_days} days — project improves`;
  }

  if (sim.schedule_gain_days < 0) {
    return `🔴 Lose ${Math.abs(sim.schedule_gain_days)} days — project delayed`;
  }

  return "⚪ No change to project duration";
}

return (
    <div className="p-6 space-y-6">

      {/* SIMULATOR */}
      <div className="p-4 border rounded-lg bg-yellow-50/40">
        <div className="text-sm font-semibold mb-2">Delay Simulator</div>

        <div className="flex gap-2 items-center">
          <input
            type="range"
            min="1"
            max="10"
            value={delayDays}
            onChange={(e) => setDelayDays(Number(e.target.value))}
            className="w-48"
          />
          <span className="text-sm font-medium">{delayDays} days</span>

          <button
            onClick={runSimulation}
            className="px-3 py-1 bg-black text-white rounded"
          >
            Simulate
          </button>
        </div>
      </div>

      {/* RESULT UI */}
      {simulation && (
        <div className="p-4 border rounded-lg bg-blue-50/40 space-y-4">

          <div className="font-semibold">Project Impact</div>
          <div className="text-sm font-semibold px-3 py-2 rounded bg-white border">
            {getDecision(simulation)}
          </div>

          {/* GAIN BAR */}
          <div>
            <div className="text-xs text-muted-foreground mb-1">Schedule Impact</div>
            <div className="w-full bg-gray-200 rounded h-3">
              <div
                className="bg-green-500 h-3 rounded"
                style={{
                  width: `${Math.min(100, (simulation.schedule_gain_days / simulation.original_project_duration_days) * 100)}%`
                }}
              />
            </div>
          </div>

          {/* METRICS */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">

            <div>
              <div className="text-xs text-muted-foreground">Project Duration</div>
              <div className="font-semibold">
                {simulation.original_project_duration_days} → {simulation.new_project_duration_days}
              </div>
            </div>

            <div>
              <div className="text-xs text-muted-foreground">Schedule Gain</div>
              <div className="font-semibold text-green-600">
                {simulation.schedule_gain_days} days
              </div>
            </div>

            <div>
              <div className="text-xs text-muted-foreground">Task Duration</div>
              <div className="font-semibold">
                {simulation.original_task_duration_days} → {simulation.simulated_task_duration_days}
              </div>
            </div>

            <div>
              <div className="text-xs text-muted-foreground">Impacted Tasks</div>
              <div className="font-semibold">
                {simulation.impacted_task_count}
              </div>
            </div>

          </div>

          {/* IMPACTED TASKS */}
          <div>
            <div className="text-sm font-semibold mb-2">Impacted Tasks</div>

            <div className="space-y-2 max-h-64 overflow-auto">
              {simulation.impacted_tasks.map((t: any) => (
                <div
                  key={t.task_id}
                  onClick={() => window.location.href = `#/tasks/${t.task_id}`}
                  className={`p-2 border rounded cursor-pointer hover:bg-gray-50 ${
                    t.original_is_critical ? "border-red-500 bg-red-100" : ""
                  }`}
                >
                  <div className="text-sm font-medium flex items-center gap-2">
                    <span>{t.task_name}</span>
                    <span className="text-xs font-semibold">
                      {getShiftLabel(t)}
                    </span>
                  </div>

                  <div className="text-xs text-muted-foreground">
                    {t.original_early_start} → {t.simulated_early_start}
                  </div>
                </div>
              ))}
            </div>
          </div>

        </div>
      )}

      {/* TASK */}
      <div className="p-4 border rounded-lg">
        <div className="text-lg font-semibold">{task.task_name}</div>
        <div className="text-sm text-muted-foreground">{task.id}</div>
      </div>

    </div>
  );
}


