import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import api from "@/lib/api";

export default function TaskDetailPage() {
  const { task_id } = useParams();

  const [task, setTask] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [crew, setcrew] = useState(1);
  const [simulation, setSimulation] = useState<any>(null);
  const [simulating, setSimulating] = useState(false);

  useEffect(() => {
    let mounted = true;

    async function load() {
      try {
        const res = await api.get(`/tasks/${task_id}`);
        if (mounted) {
          setTask(res.data);
        }
      } catch (error) {
        console.error(error);
      } finally {
        if (mounted) {
          setLoading(false);
        }
      }
    }

    load();

    return () => {
      mounted = false;
    };
  }, [task_id]);

  async function runSimulation() {
    if (!task?.job_id || !task?.id) return;

    try {
      setSimulating(true);
      const res = await api.get(
        `/jobs/${task.job_id}/cpm-simulate-recovery?task_id=${task.id}&recovery_crew=${crew}`
      );
      setSimulation(res.data);
    } catch (error) {
      console.error(error);
      alert("Simulation failed");
    } finally {
      setSimulating(false);
    }
  }

  function getDecision(sim: any) {
    if (!sim) return "";

    const gain = Number(sim.schedule_gain_days || 0);
    const impacted = Number(sim.impacted_task_count || 0);

    if (gain > 0) {
      return `Save ${gain} days across ${impacted} affected tasks.`;
    }

    if (gain < 0) {
      return `Project delay increases by ${Math.abs(gain)} days across ${impacted} affected tasks.`;
    }

    return "No change to project duration.";
  }

  function getShiftLabel(t: any) {
    if (t.original_is_critical) return "Still Critical";
    if (t.simulated_early_start !== t.original_early_start) return "Schedule Changed";
    return "Unchanged";
  }

  function getShiftBadgeClass(t: any) {
    if (t.original_is_critical) {
      return "bg-red-100 text-red-700 border-red-200";
    }
    if (t.simulated_early_start !== t.original_early_start) {
      return "bg-amber-100 text-amber-700 border-amber-200";
    }
    return "bg-slate-100 text-slate-600 border-slate-200";
  }

  function formatDays(value: any) {
    const num = Number(value || 0);
    if (Number.isInteger(num)) return `${num}`;
    return num.toFixed(2);
  }

  if (loading) {
    return <div className="p-6">Loading...</div>;
  }

  if (!task) {
    return <div className="p-6">No task found.</div>;
  }

  return (
    <div className="p-6 space-y-6">
      <div className="border rounded-xl bg-white shadow-sm">
        <div className="p-5 border-b">
          <div className="text-xs uppercase tracking-wide text-slate-500 mb-2">
            Task Detail
          </div>
          <div className="text-2xl font-semibold text-slate-900">
            {task.task_name}
          </div>
          <div className="text-sm text-slate-500 mt-1">{task.id}</div>
        </div>

        <div className="p-5">
          <div className="text-sm font-semibold text-slate-900 mb-3">
            Crew Simulator
          </div>

          <div className="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
            <div className="flex items-center gap-3">
              <input
                type="range"
                min="1"
                max="10"
                value={crew}
                onChange={(e) => setcrew(Number(e.target.value))}
                className="w-56"
              />
              <div className="min-w-[72px] text-sm font-medium text-slate-700">
                {crew} crew
              </div>
            </div>

            <button
              onClick={runSimulation}
              disabled={simulating}
              className="px-4 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium disabled:opacity-60"
            >
              {simulating ? "Running..." : "Run Simulation"}
            </button>
          </div>
        </div>
      </div>

      {simulation && (
        <div className="border rounded-xl bg-white shadow-sm overflow-hidden">
          <div className="p-5 border-b bg-slate-50">
            <div className="text-xs uppercase tracking-wide text-slate-500 mb-2">
              Project Impact
            </div>
            <div className="text-lg font-semibold text-slate-900">
              {getDecision(simulation)}
            </div>
          </div>

          <div className="p-5 space-y-5">
            <div>
              <div className="text-xs text-slate-500 mb-1">Time Saved</div>
              <div className="w-full h-3 rounded-full bg-slate-200 overflow-hidden">
                <div
                  className="h-3 rounded-full bg-green-500"
                  style={{
                    width: `${Math.min(
                      100,
                      Math.max(
                        0,
                        (Number(simulation.schedule_gain_days || 0) /
                          Math.max(1, Number(simulation.original_project_duration_days || 1))) *
                          100
                      )
                    )}%`,
                  }}
                />
              </div>
            </div>

            <div className="grid grid-cols-2 xl:grid-cols-4 gap-4">
              <div className="border rounded-lg p-4 bg-slate-50">
                <div className="text-xs text-slate-500 mb-1">Project Duration</div>
                <div className="text-lg font-semibold text-slate-900">
                  {formatDays(simulation.original_project_duration_days)} →{" "}
                  {formatDays(simulation.new_project_duration_days)}
                </div>
              </div>

              <div className="border rounded-lg p-4 bg-slate-50">
                <div className="text-xs text-slate-500 mb-1">Time Saved</div>
                <div className="text-lg font-semibold text-green-600">
                  {formatDays(simulation.schedule_gain_days)} days
                </div>
              </div>

              <div className="border rounded-lg p-4 bg-slate-50">
                <div className="text-xs text-slate-500 mb-1">Task Duration</div>
                <div className="text-lg font-semibold text-slate-900">
                  {formatDays(simulation.original_task_duration_days)} →{" "}
                  {formatDays(simulation.simulated_task_duration_days)}
                </div>
              </div>

              <div className="border rounded-lg p-4 bg-slate-50">
                <div className="text-xs text-slate-500 mb-1">Affected Work</div>
                <div className="text-lg font-semibold text-slate-900">
                  {formatDays(simulation.impacted_task_count)}
                </div>
              </div>
            </div>

            <div>
              <div className="text-sm font-semibold text-slate-900 mb-3">
                Affected Work
              </div>

              <div className="space-y-2 max-h-80 overflow-auto">
                {(simulation.impacted_tasks || []).map((t: any) => (
                  <div
                    key={t.task_id}
                    onClick={() => {
                      window.location.href = `#/tasks/${t.task_id}`;
                      window.location.reload();
                    }}
                    className={`border rounded-lg p-3 cursor-pointer hover:bg-slate-50 ${
                      t.original_is_critical ? "border-red-200 bg-red-50/50" : "bg-white"
                    }`}
                  >
                    <div className="flex items-start justify-between gap-3">
                      <div className="text-sm font-medium text-slate-900">
                        {t.task_name}
                      </div>
                      <div
                        className={`shrink-0 text-xs font-semibold px-2 py-1 rounded-full border ${getShiftBadgeClass(
                          t
                        )}`}
                      >
                        {getShiftLabel(t)}
                      </div>
                    </div>

                    <div className="text-xs text-slate-500 mt-2">
                      Start: {formatDays(t.original_early_start)} → {formatDays(t.simulated_early_start)}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


