import React from "react";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import "@/App.css";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import { Toaster } from "@/components/ui/sonner";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import { AuthProvider, useAuth } from "@/contexts/AuthContext";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import { ThemeProvider } from "@/contexts/ThemeContext";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';

// Pages
import LoginPage from "@/pages/LoginPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import DashboardPage from "@/pages/DashboardPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import JobsPage from "@/pages/JobsPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import JobDetailPage from "@/pages/JobDetailPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import JobSetupPage from "@/pages/JobSetupPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import TaskCodesPage from "@/pages/TaskCodesPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import TasksPage from "@/pages/TasksPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import TimesheetsPage from "@/pages/TimesheetsPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import TimesheetApprovalPage from "@/pages/TimesheetApprovalPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import SubcontractorsPage from "@/pages/SubcontractorsPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import ReportsPage from "@/pages/ReportsPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';
import SettingsPage from "@/pages/SettingsPage";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';

// Layout
import Layout from "@/components/Layout";
import ResourceAnalysisPage from '@/pages/ResourceAnalysisPage';

// Protected Route Component
const ProtectedRoute = ({ children, allowedRoles }) => {
  const { user, loading } = useAuth();
  
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      </div>
    );
  }
  
  if (!user) {
    return <Navigate to="/login" replace />;
  }
  
  if (allowedRoles && !allowedRoles.includes(user.role)) {
    return <Navigate to="/dashboard" replace />;
  }
  
  return children;
};

function AppRoutes() {
  const { user } = useAuth();
  
  return (
    <Routes>
      <Route path="/login" element={user ? <Navigate to="/dashboard" replace /> : <LoginPage />} />
      
      <Route path="/" element={<ProtectedRoute><Layout /></ProtectedRoute>}>
        <Route index element={<Navigate to="/dashboard" replace />} />
        <Route path="dashboard" element={<DashboardPage />} />
        
        <Route path="jobs" element={<JobsPage />} />
        <Route path="jobs/new" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <JobSetupPage />
          </ProtectedRoute>
        } />
        <Route path="jobs/:jobId" element={<JobDetailPage />} />
        <Route path="jobs/:jobId/setup" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <JobSetupPage />
          </ProtectedRoute>
        } />
        
        <Route path="tasks" element={<TasksPage />} />
        
        <Route path="task-codes" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <TaskCodesPage />
          </ProtectedRoute>
        } />
        
        <Route path="timesheets" element={<TimesheetsPage />} />
        <Route path="timesheets/approval" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <TimesheetApprovalPage />
          </ProtectedRoute>
        } />
        
        <Route path="subcontractors" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <SubcontractorsPage />
          </ProtectedRoute>
        } />
        
        <Route path="reports" element={
          <ProtectedRoute allowedRoles={['admin', 'pm']}>
            <ReportsPage />
          </ProtectedRoute>
        } />
        
        <Route path="settings" element={
          <ProtectedRoute allowedRoles={['admin']}>
            <SettingsPage />
          </ProtectedRoute>
        } />
      </Route>
      
      <Route path="*" element={<Navigate to="/dashboard" replace />} />
  <Route path="/resource-analysis/:jobId" element={<ResourceAnalysisPage />} />`n    </Routes>
  );
}

function App() {
  return (
    <ThemeProvider>
      <AuthProvider>
        <BrowserRouter>
          <AppRoutes />
          <Toaster position="top-right" richColors closeButton />
        </BrowserRouter>
      </AuthProvider>
    </ThemeProvider>
  );
}

export default App;
